# YunChu

./: README.md  build.gradle.kts  debug.jks  gradle.properties  settings.gradle.kts  summerain0.jks.enc
.github/: android_build.yml  dependabot.yml
.github/workflows/: android_build.yml
app/: build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  app-release.apk.idsig  output-metadata.json
app/src/androidTest/java/com/cxoip/yunchu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source_license.json  team.json
app/src/main/assets/agreements/: Copyright.html  MinorProtectionAgreement.html  PrivacyPolicy.html  UserAgreement.html
app/src/main/java/com/cxoip/yunchu/: MainActivity.kt  MyApplication.kt  Navigation.kt
app/src/main/java/com/cxoip/yunchu/activity/: CrashActivity.kt  MainActivity.kt  QrScannerActivity.kt
app/src/main/java/com/cxoip/yunchu/component/: AccountTextField.kt  CropScan.kt  CustomWebView.kt  EmailTextField.kt  PasswordTextField.kt  TextFieldError.kt
app/src/main/java/com/cxoip/yunchu/component/textfield/: AccountTextField.kt  EmailTextField.kt  PasswordTextField.kt  TextFieldError.kt
app/src/main/java/com/cxoip/yunchu/http/: TokenInterceptor.kt  YunChu.kt
app/src/main/java/com/cxoip/yunchu/http/model/: AjaxResult.kt  Document.kt  DocumentDetails.kt  User.kt
app/src/main/java/com/cxoip/yunchu/http/service/: DocumentService.kt  UserService.kt
app/src/main/java/com/cxoip/yunchu/route/: MainRoute.kt  SignInRoute.kt  WelcomeRoute.kt
app/src/main/java/com/cxoip/yunchu/route/apps/: AppsRoute.kt
app/src/main/java/com/cxoip/yunchu/route/auth/: SignInRoute.kt  SignUpRoute.kt
app/src/main/java/com/cxoip/yunchu/route/document/: CreateDocumentRoute.kt  DocumentRoute.kt  RecycleDocumentRoute.kt
app/src/main/java/com/cxoip/yunchu/route/editor/: DocumentEditorRoute.kt
app/src/main/java/com/cxoip/yunchu/route/file/: FileRoute.kt
app/src/main/java/com/cxoip/yunchu/route/other/: AboutRoute.kt  OpenSourceLicenseRoute.kt
app/src/main/java/com/cxoip/yunchu/route/scan/: QRScannerRoute.kt
app/src/main/java/com/cxoip/yunchu/route/user/: UserDetailRoute.kt  UserRoute.kt
app/src/main/java/com/cxoip/yunchu/route/web/: WebRoute.kt
app/src/main/java/com/cxoip/yunchu/state/: AccountState.kt  EmailState.kt  PasswordState.kt  TextFieldState.kt
app/src/main/java/com/cxoip/yunchu/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cxoip/yunchu/ui/: MainScreen.kt  WelcomeScreen.kt
app/src/main/java/com/cxoip/yunchu/ui/apps/: AppsScreen.kt
app/src/main/java/com/cxoip/yunchu/ui/auth/: SIgnUpScreen.kt  SignInScreen.kt
app/src/main/java/com/cxoip/yunchu/ui/document/: CreateDocumentScreen.kt  DocumentItem.kt  DocumentScreen.kt  RecycleDocumentScreen.kt
app/src/main/java/com/cxoip/yunchu/ui/editor/: DocumentEditor.kt
app/src/main/java/com/cxoip/yunchu/ui/file/: FileScreen.kt
app/src/main/java/com/cxoip/yunchu/ui/other/: AboutScreen.kt  OpenSourceLicenseScreen.kt
app/src/main/java/com/cxoip/yunchu/ui/scan/: QRScannerScreen.kt
app/src/main/java/com/cxoip/yunchu/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cxoip/yunchu/ui/user/: UserDetailScreen.kt  UserScreen.kt
app/src/main/java/com/cxoip/yunchu/ui/web/: WebScreen.kt
app/src/main/java/com/cxoip/yunchu/util/: AssetsUtils.kt  ClipboardUtils.kt  Constant.kt  Constants.kt  CrashHandler.kt  ModifierUtils.kt  PackageUtils.kt  QrCodeAnalyzer.kt  SPUtils.kt  TextFieldState.kt  Transition.kt  UserUtils.kt
app/src/main/java/com/cxoip/yunchu/viewmodel/: CreateDocumentViewModel.kt  DocumentEditorViewModel.kt  DocumentViewModel.kt  MainViewModel.kt  RecycleDocumentViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  UserViewModel.kt  WelcomeViewModel.kt
app/src/main/res/drawable/: anim_ic_launcher.xml  baseline_account_child_24.xml  baseline_file_lock_24.xml  baseline_shield_account_24.xml  ic_account_circle_outline.xml  ic_account_group_outline.xml  ic_apps.xml  ic_file_document_outline.xml  ic_launcher_foreground.xml  outline_github_24.xml  outline_groups_24.xml  outline_shield_key_24.xml
app/src/main/res/values/: ic_launcher_background.xml  ic_launcher_foreground.xml  strings.xml  themes.xml
app/src/test/java/com/cxoip/yunchu/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: Versions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
setting-compose/: LICENSE  build.gradle.kts
setting-compose/src/main/java/com/alorma/compose/settings/ui/: SettingsMenuLink.kt
yunchu-http/: build.gradle.kts
yunchu-http/src/androidTest/java/com/cxoip/yunchu/http/: ExampleInstrumentedTest.kt
yunchu-http/src/main/java/com/cxoip/yunchu/http/: HttpClient.kt  ServiceCreator.kt  TokenInterceptor.kt  YunChu.kt
yunchu-http/src/test/java/com/cxoip/yunchu/http/: ExampleUnitTest.kt
(+19 files in other folders)
