[versions]
android = "8.2.0-alpha09"
# Kotlin
org-jetbrains-kotlin-android = "1.8.21"
core-ktx = "1.10.1"
# Test
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
# AndroidX
lifecycle-runtime-ktx = "2.6.1"
activity-compose = "1.7.2"
compose-bom = "2023.06.01"
navigation-compose = "2.6.0"
lifecycle-viewmodel-compose = "2.6.1"
splashscreen-compose = "1.0.1"
constraintlayout-compose = "1.0.1"
appcompat = "1.6.1"
collection-ktx = "1.2.0"
paging-compose = "3.2.0-rc01"
# Other
accompanist = "0.30.1"
sora-editor = "0.22.2"
camera2 = "1.2.3"
zxing = "3.5.3"
x-log = "1.11.0"
coil = "2.5.0"
retrofit = "2.9.0"
okhttp = "4.12.0"
material = "1.9.0"
bugly = "4.1.9.3"

[libraries]
# Kotlin
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "org-jetbrains-kotlin-android" }
# Test
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
# AndroidX
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle-viewmodel-compose" }
splashscreen-compose = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen-compose" }
constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintlayout-compose" }
material3 = { group = "androidx.compose.material3", name = "material3" }
material = { group = "androidx.compose.material", name = "material" }
collection-ktx = { module = "androidx.collection:collection-ktx", version.ref = "collection-ktx" }
camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camera2" }
camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camera2" }
camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "camera2" }
paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging-compose" }
# zxing
zxing-core = { group = "com.google.zxing", name = "core", version.ref = "zxing" }
# accompanist
accompanist-navigation-animation = { group = "com.google.accompanist", name = "accompanist-navigation-animation", version.ref = "accompanist" }
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }
# Sora Editor
sora-editor-bom = { group = "io.github.Rosemoe.sora-editor", name = "bom", version.ref = "sora-editor" }
sora-editor = { group = "io.github.Rosemoe.sora-editor", name = "editor" }
# Jetpack Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
# XLog
xLog = { group = "com.elvishew", name = "xlog", version.ref = "x-log" }
# coil
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
# retrofit
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
bugly = { group = "com.tencent.bugly", name = "crashreport", version.ref = "bugly" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "android" }
com-android-library = { id = "com.android.library", version.ref = "android" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }

[bundles]

